# perfume-shop

./: pom.xml
${project.build.directory}/classes/static/js/: admin-categories.js  pos.js
${project.build.directory}/classes/templates/admin/: dashboard.html  pos.html
${project.build.directory}/classes/templates/admin/products/: index.html
${project.build.directory}/classes/templates/auth/: login.html
${project.build.directory}/classes/templates/layout/: layout.html
src/main/java/com/perfumeshop/: PerfumeShopApplication.java
src/main/java/com/perfumeshop/config/: AdminAuthInterceptor.java  AsyncConfig.java  BakongProperties.java  DataSeeder.java  GlobalModelAttributes.java  GlobalViewAdvice.java  GoogleOAuth2SuccessHandler.java  HttpClientConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityHelper.java  TelegramProperties.java  WebConfig.java
src/main/java/com/perfumeshop/dto/: CartItemDto.java  CategoryForm.java  CheckoutRequest.java  CheckoutResponse.java  DataTableResponse.java  OrderItemRequest.java  OrderRowDto.java  PosCheckoutRequest.java  PosCheckoutResponse.java  ProductDTO.java  ProductResponse.java  ProductRowDto.java  ProductSaveRequest.java  ShopCheckoutForm.java  StockMovementRowDto.java  WebCheckoutRequest.java
src/main/java/com/perfumeshop/entity/: Brand.java  Category.java  Customer.java  InvoiceSequence.java  Order.java  OrderItem.java  Payment.java  Product.java  StockMovement.java  User.java
src/main/java/com/perfumeshop/enums/: OrderSource.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  StockAction.java
src/main/java/com/perfumeshop/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceSequenceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/perfumeshop/service/: BakongQrService.java  BrandService.java  CategoryService.java  CustomerService.java  CustomerUserDetailsService.java  DashboardService.java  FileStorageService.java  InventoryService.java  InvoicePdfService.java  InvoiceService.java  MailService.java  OrderNumberService.java  OrderService.java  PaymentVerifyService.java  ProductService.java  ShopCartService.java  ShopOrderService.java  TelegramMessageBuilder.java  TelegramService.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/css/admin/: layout.css  pos.css
src/main/resources/static/css/shop/: account.css  cart.css  (+6 more)
src/main/resources/static/images/: banner.avif
src/main/resources/static/js/: admin-categories.js  admin-products.js  brand.js  categories.js  dashboard.js  orders.js  pos.js  products.js  stock.js
src/main/resources/templates/admin/: brands.html  categories.html  dashboard.html  orders.html  pos.html  products.html  stock.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/shop/: about.html  account.html  cart.html  checkout.html  contact.html  home.html  invoice.html  khqr-checkout.html  my-orders.html  order-success.html  payment.html  product-detail.html  shop.html
src/test/java/com/perfumeshop/: PerfumeShopApplicationTests.java
(+61 files in other folders)
